# Host address of database. In development mode, this is usually "localhost"
DB_HOST=ec2-35-175-155-248.compute-1.amazonaws.com
# In development mode, PostgreSQL usually runs in port 5432
DB_PORT=5432
# Your database name
DB_NAME=d3b19l0h63488d
# Your database username
DB_USERNAME=hqrvrkekcyfbzv
# Your database password
DB_PASSWORD=d669d5385fdd1a282785b41e49a2c8f6777d4bd9d2fc85fcb2b21c3d817753e1